{
  "name": "adss-openhouse",
  "private": true,
  "description": "The site for Admiralty Secondary School's Virtual Open House for new intakes.",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "env-cmd gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.26",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-source-contentful": "^2.3.35",
    "gsap": "^3.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "typeface-poppins": "0.0.72"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "tailwindcss": "^1.7.3"
  }
}
